<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1baf2e5aa5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="sass/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap" rel="stylesheet"> 
    <title>La palette du goût</title>
</head>
<body>
    <!--header-->
    <header>
        <div class="header-logo">
            <a href="index.html"><i class="fa-solid fa-arrow-left"></i></a> 
            <img src="images/logo/ohmyfood.png" alt="ohmyfood"> 
        </div>
    </header>
    <!--main-->
    <main>
        <div class="menu-pic">
            <img src="images/restaurants/la_palette_du_gout.jpg" alt="La palette du goût">
        </div>

        <div class="title-heart">

                <h1>La palette du goût</h1>
                <div class="heart">
                    <i class="fa-regular fa-heart"></i>
                </div>
        </div>
            <!--section starter-->
        <div class="container">
            <section class="delay-1">
                <div class="container-menu">
                    <h2 class="container-menu__title">Entrées</h2>

                    <a href="#" class="menu">
                        <div class="menu__description">
                            <h3>Fricassée d'escargots</h3>
                            <p>Au piment d'Espelette</p>
                        </div>    
                        <div class="menu__price">
                            <p>25€</p>
                        </div>
                    </a>

                    <a href="#" class="menu">
                        <div class="menu__description">
                            <h3>Foie gras de cannard mi-cuit</h3>
                            <p>Et ses copeaux de truffes noire</p>
                        </div>    
                        <div class="menu__price">
                            <p>35€</p>
                        </div>
                    </a>

                    <a href="#" class="menu">
                        <div class="menu__description">
                            <h3>Oeuf au plat</h3>
                            <p>Assaisonné à la truffe sur lit de caviar</p>
                        </div>    
                        <div class="menu__price">
                            <p>20€</p>
                        </div>
                    </a>
                </div>    
            </section>

            <!--section dishes -->
            <section class="delay-2">
                <div class="container-menu">
                    <h2 class="container-menu__title">Plats</h2>
                    

                    <a href="#" class="menu">
                        <div class="menu__description">
                            <h3>Filet de boeuf aux herbes</h3>
                            <p>Accompagné de sa ribambelle de légumes</p>
                        </div>    
                        <div class="menu__price">
                            <p>40€</p>
                        </div>
                    </a>

                    <a href="#" class="menu">
                        <div class="menu__description">
                            <h3>Parmentier de queue de boeuf</h3>
                            <p>À la truffe noire sur sa purée de panais</p>
                        </div>    
                        <div class="menu__price">
                            <p>35€</p>
                        </div>
                    </a>

                    <a href="#" class="menu">
                        <div class="menu__description">
                            <h3>Filet de turbot</h3>
                            <p>Aux agrumes</p>
                        </div>    
                        <div class="menu__price">
                            <p>44€</p>
                        </div>
                    </a>
                </div>    
            </section>

            <!--section desserts -->
            <section class="delay-3">
                <div class="container-menu">
                    <h2 class="container-menu__title">Desserts</h2>

                    <a href="#" class="menu">
                        <div class="menu__description">
                            <h3>Paris-Brest</h3>
                            <p>Revisité</p>
                        </div>    
                        <div class="menu__price">
                            <p>18€</p>
                        </div>
                    </a>

                    <a href="#" class="menu">
                        <div class="menu__description">
                            <h3>Macaron au chocolat d'exception</h3>
                            <p>Et glace à la vanille de Madagascar</p>
                        </div>    
                        <div class="menu__price">
                            <p>22€</p>
                        </div>
                    </a>

                    <a href="#" class="menu">
                        <div class="menu__description">
                            <h3>Mousse au chocolat</h3>
                            <p>Au piment d'Espelette et à la truffe noire</p>
                        </div>    
                        <div class="menu__price">
                            <p>23€</p>
                        </div>
                    </a>
                </div>    
            </section>
        </div>

        <div class="container-btn">
            <a href="#" class="container-btn__btn">Commander</a> 
        </div>

        
    </main>

    <!--footer-->
    <footer class="footer">
        <div class="container-footer">
            <h4 class="footer__logo">ohmyfood</h4>
                
            <ul>
                <li><a href="#" class="footer__list"><i class="fa-solid fa-utensils"></i>Proposer un restaurant</a></li>
                <li><a href="#" class="footer__list"><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</a></li>
                <li><a href="#" class="footer__list">Mentions légales</a></li>
                <li><a href="mailto:anais.glorennec@gmail.com" class="footer__list">Contact</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>